[snmp] mibs +GUILE-SNMP-TEST-MIB

agentaddress udp:127.0.0.1:10161

com2sec notConfigUser  default       public
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser

view    systemview    included   .1
view    systemview    included   .1

access  notConfigGroup ""      any       noauth    exact  systemview none none

syslocation Testing Guile SNMP
syscontact tcolgate@gmail.com

override -rw gstTestInt32.0 integer 499
override -rw gstTestString.0 octet_str 'test string'

table gstTabATable
add_row gstTabATable  0  0 'tableA row 0'
add_row gstTabATable  1  1 'tableA row 1'
add_row gstTabATable  2  2 'tableA row 2'
add_row gstTabATable  3  3 'tableA row 3'
add_row gstTabATable  4  4 'tableA row 4'
add_row gstTabATable  5  5 'tableA row 5'

table gstTabBTable
add_row gstTabBTable  0 'index0'  0 'index0' 'testbB row 0'
add_row gstTabBTable  1 'index1'  1 'index1' 'testbB row 1'
add_row gstTabBTable  2 'index2'  2 'index2' 'testbB row 2'
add_row gstTabBTable  3 'index3'  3 'index3' 'testbB row 3'
add_row gstTabBTable  4 'index4'  4 'index4' 'testbB row 4'
add_row gstTabBTable  5 'index5'  5 'index5' 'testbB row 5'

