
agentaddress udp:127.0.0.1:10161

override -rw gstTestInt32.0 integer 499
override -rw gstTestString.0 octet_str 'Guile-SNMP test string'
override -rw gstTestInt64.0 counter 1499
override -rw gstTestOid.0 object_id system.sysUpTime.0

[snmp] mibs +GUILE-SNMP-TEST-MIB

syslocation Testing Guile-SNMP
syscontact tcolgate@gmail.com

table gstTabATable
add_row gstTabATable  1  1 'tableA row 1'
add_row gstTabATable  2  2 'tableA row 2'
add_row gstTabATable  3  3 'tableA row 3'
add_row gstTabATable  4  4 'tableA row 4'
add_row gstTabATable  5  5 'tableA row 5'

table gstTabBTable
add_row gstTabBTable  1 'index1'  1 'index1' 'testbB row 1'
add_row gstTabBTable  2 'index2'  2 'index2' 'testbB row 2'
add_row gstTabBTable  3 'index3'  3 'index3' 'testbB row 3'
add_row gstTabBTable  4 'index4'  4 'index4' 'testbB row 4'
add_row gstTabBTable  5 'index5'  5 'index5' 'testbB row 5'

