
agentaddress udp:127.0.0.1:10161

override -rw gstTestInt32.0 integer 499
override -rw gstTestString.0 octet_str 'Guile-SNMP test string'
override -rw gstTestInt64.0 counter 1499
override -rw gstTestOid.0 object_id system.sysUpTime.0

[snmp] mibs +GUILE-SNMP-TEST-MIB

syslocation Testing Guile-SNMP
syscontact tcolgate@gmail.com

table gstTabATable
add_row gstTabATable  1  1 'tableA row 1'
add_row gstTabATable  2  2 'tableA row 2'
add_row gstTabATable  3  3 'tableA row 3'
add_row gstTabATable  4  4 'tableA row 4'
add_row gstTabATable  5  5 'tableA row 5'

table gstTabBTable
add_row gstTabBTable  1 'index1'  1 'index1' 'testbB row 1'
add_row gstTabBTable  2 'index2'  2 'index2' 'testbB row 2'
add_row gstTabBTable  3 'index3'  3 'index3' 'testbB row 3'
add_row gstTabBTable  4 'index4'  4 'index4' 'testbB row 4'
add_row gstTabBTable  5 'index5'  5 'index5' 'testbB row 5'

table gstLargeTable
add_row gstLargeTable  1  1 'largetable row 1'
add_row gstLargeTable  2  2 'LargeTable row 2'
add_row gstLargeTable  3  3 'LargeTable row 3'
add_row gstLargeTable  4  4 'LargeTable row 4'
add_row gstLargeTable  5  5 'LargeTable row 5'
add_row gstLargeTable  6  6 'LargeTable row 6'
add_row gstLargeTable  7  7 'LargeTable row 7'
add_row gstLargeTable  8  8 'LargeTable row 8'
add_row gstLargeTable  9  9 'LargeTable row 9'
add_row gstLargeTable  10  10 'LargeTable row 10'
add_row gstLargeTable  11  11 'LargeTable row 11'
add_row gstLargeTable  12  12 'LargeTable row 12'
add_row gstLargeTable  13  13 'LargeTable row 13'
add_row gstLargeTable  14  14 'LargeTable row 14'
add_row gstLargeTable  15  15 'LargeTable row 15'

