--- /usr/include/net-snmp/library/mib.h	2009-02-16 11:24:37.000000000 +0000
+++ mib.h	2009-04-05 15:52:31.000000000 +0100
@@ -502,7 +502,7 @@
     const char     *parse_octet_hint(const char *hint, const char *value,
 	                             unsigned char **new_val, int *new_val_len);
 
-    void            clear_tree_flags(register struct tree *tp);
+    /*    void            clear_tree_flags(register struct tree *tp);*/
 
     char           *snmp_out_toggle_options(char *);
     void            snmp_out_toggle_options_usage(const char *, FILE *);
